# Platzi2402

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/creativeitinstitute/ecomplatzi2402/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/base/: BaseFragment.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/data/models/login/: RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/data/models/profile/: ResponseProfile.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/data/models/register/: RequestRegistration.kt  ResponseRegistration.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/data/repositories/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/di/: NetworkModule.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/services/: AuthService.kt  UserService.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/ui/home/: HomeFragment.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/ui/register/: RegisterFragment.kt  RegistrationViewModel.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/ui/starter/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/creativeitinstitute/ecomplatzi2402/utils/: AuthInterceptor.kt  EcomPlatzi.kt  Extensions.kt  Keys.kt  PrefManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_start.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/creativeitinstitute/ecomplatzi2402/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
